<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Conmajia</title>
    <style>
      @font-face {
    font-display: swap;
    font-family: IBMPlexSans-Regular;
    font-style: normal;
    font-weight: 400;
    src: url(https://www.ibm.com/plex/assets/fonts/IBMPlexSans/fonts/complete/eot/IBMPlexSans-Regular.eot);
    src: url(https://www.ibm.com/plex/assets/fonts/IBMPlexSans/fonts/complete/eot/IBMPlexSans-Regular.eot?#iefix) format("embedded-opentype"), url(https://www.ibm.com/plex/assets/fonts/IBMPlexSans/fonts/complete/woff2/IBMPlexSans-Regular.woff2) format("woff2"), url(https://www.ibm.com/plex/assets/fonts/IBMPlexSans/fonts/complete/woff/IBMPlexSans-Regular.woff) format("woff"), url(https://www.ibm.com/plex/assets/fonts/IBMPlexSans/fonts/complete/ttf/IBMPlexSans-Regular.ttf) format("truetype")
}
      body {
        font-size: 18px;
        font-family: "IBMPlexSans-Regular", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>┑(￣Д ￣)┍</h3>
    <p>🚧 This site is under construction. Please visit the <a href="https://cc.hug.sg/">NECC</a>, member of the NESIP.</p>
    <cite>qq</cite>
  </body>
</html>
